# Server
PORT=3000
NODE_ENV=dev
MONGO_URI=mongodb://root:example@mongo:27017/sandayemployee?authSource=admin
JWT_SECRET=superwierdsecret

# Frontend
VITE_API_BASE_URL=http://localhost:3000/api/v1

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
